# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
hil1-k8s-0.hosts.cudo.org access_ip=192.168.0.2 ip=192.168.0.2 etcd_member_name=etcd1
hil1-k8s-1.hosts.cudo.org access_ip=192.168.0.3 ip=192.168.0.3

[kube-master]
hil1-k8s-0.hosts.cudo.org

[etcd]
hil1-k8s-0.hosts.cudo.org

[kube-node]
hil1-k8s-0.hosts.cudo.org
hil1-k8s-1.hosts.cudo.org

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
